<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="discrption" content="parallax one page" />
    <meta name="keyword" content="agency, business, corporate, creative, freelancer, interior, joomla template, K2 Blog, minimal, modern, multipurpose, personal, portfolio, responsive, simple" />
    <title>Contact Us</title>
<meta name="description" content="Creativekea is the best integrated and digital marketing/advertising agency in Delhi-India  providing exceptional  advertising agencies services including, print, website design, SEO & SMO services, media buying and public relations">
<meta name="distribution" content="Global"/>
<meta name="robot" content="index,follow,all">
<meta name="audience" content="all"/>
<meta name="State" content="New Delhi"/>
<meta name="country" content="India"/>
<meta name="copyright" content="Copyright © 2021 CrativeKea| All Rights Reserved.">
<meta name="owner" content="Creativekea Advertising Services" />
<meta name="author" content="Creativekea Marketing Sevices, CopyWriter">
<meta name="language" content="English">
<meta name="revisit-after" content="daily">
<meta name="category" content="Branding, Advertising, SEO, SMO, Marketing"/>
<meta name="Subjects" content="Branding, Advertising, SEO, SMO and Marketing"/>
<meta name="page-topic" content="Creative Advertising Agencies, Branding, SEO and SMO agency, Brand Development Agencies"/>
<meta http-equiv="imagetoolbar" content="no"/>
<meta name="dc.language" content="En"/>
<meta name="dc.coverage" content="Worldwide"/>
<meta name="MSSmartTagsPreventParsing" content="true"/>
<meta name="Rating" content="General"/>


    <link href="./static/assets/css/plugins.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script type="text/javascript">
        function MM_validateForm() { //v4.0
            if (document.getElementById) {
                var i, p, q, nm, test, num, min, max, errors = '',
                    args = MM_validateForm.arguments;
                for (i = 0; i < (args.length - 2); i += 3) {
                    test = args[i + 2];
                    val = document.getElementById(args[i]);
                    if (val) {
                        nm = val.name;
                        if ((val = val.value) != "") {
                            if (test.indexOf('isEmail') != -1) {
                                p = val.indexOf('@');
                                if (p < 1 || p == (val.length - 1)) errors += '- ' + nm + ' must contain an e-mail address.\n';
                            } else if (test != 'R') {
                                num = parseFloat(val);
                                if (isNaN(val)) errors += '- ' + nm + ' must contain a number.\n';
                                if (test.indexOf('inRange') != -1) {
                                    p = test.indexOf(':');
                                    min = test.substring(8, p);
                                    max = test.substring(p + 1);
                                    if (num < min || max < num) errors += '- ' + nm + ' must contain a number between ' + min + ' and ' + max + '.\n';
                                }
                            }
                        } else if (test.charAt(0) == 'R') errors += '- ' + nm + ' is required.\n';
                    }
                }
                if (errors) alert('The following error(s) occurred:\n' + errors);
                document.MM_returnValue = (errors == '');
            }
        }
    </script>
    <style>
        .entry {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            padding-bottom: 15px;
            margin-bottom: 20px;
            border-bottom: 1px solid #3535359c;
        }

        .v-light .entry {
            border-bottom: 1px solid #bebebe;
        }

        input,
        textarea,
        .form-control,
        .form-box input,
        .form-box select,
        .form-box textarea {
            background-color: transparent;
            border: none;
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            font-size: 14px;
            line-height: 1.7;
            color: #0009;
            padding: 0 10px;
        }

        .entry input {
            height: 100%;
        }

        .v-light input,
        .v-light textarea,
        .v-light .form-control,
        .v-light .form-box input,
        .v-light .form-box select,
        .v-light .form-box textarea {
            color: #0009;
        }

        input:focus,
        textarea:focus,
        .form-control:focus,
        .form-box input:focus,
        .form-box textarea:focus,
        input:active,
        textarea:active,
        .form-control:active,
        .form-box input:active,
        .form-box textarea:active,
        input:hover,
        textarea:hover,
        .form-control:hover,
        .form-box input:hover,
        .form-box textarea:hover,
        input:focus-visible,
        textarea:focus-visible,
        .form-control:focus-visible,
        .form-box input:focus-visible,
        .form-box textarea:focus-visible {
            background: inherit;
            border: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            outline: none;
        }
    </style>
</head>

<body>
    <div class="form-box">
        <form action="https://techtracks.com/contact-form.php" method="post" autocomplete="off" onsubmit="MM_validateForm('name','','R','email','','RisEmail','mobile','','R','company','','R','message','','R');return document.MM_returnValue" data-toggle="validator">
            <div class="form-group">
                <div class="entry">
                    <label>Enter your name*</label>
                    <input name="name" type="text" id="name" placeholder="Type your name" style="" />
                </div>
            </div>
            <div class="form-group">
                <div class="entry">
                    <label>Enter your email-id*</label>
                    <input name="email" type="text" id="email" placeholder="Type your Email-id" style="" />
                </div>
            </div>
            <div class="form-group">
                <div class="entry">
                    <label>Enter your mobile no.*</label>
                    <input name="mobile" type="text" id="mobile" placeholder="Type your mobile no." style="" />
                </div>
            </div>
            <div class="form-group">
                <div class="entry">
                    <label>Enter your company name*</label>
                    <input name="company" type="text" id="company" placeholder="Type your company name" style="" />
                </div>
            </div>
            <div class="form-group">
                <div class="entry">
                    <label>Select your service*</label>
                    <select name="service" id="service">
				<option value="">Services</option>
				<option value="Digital Marketing">Digital Marketing</option>
				<option value="Website Design and Website Development">Website Design &amp; Development</option>
				<option value="Artificial Intelligence">Artificial Intelligence</option>
				<option value="Mobile Application Development">Mobile/Web Application Development</option>
				<option value="Blockchain Security">Blockchain Security</option>
				<option value="ERP and ERM">ERP &amp; ERM</option>
				<option value="Robotic Technology">Robotic Technology</option>
				<option value="Search Engine Marketing">Search Engine Marketing</option>
				<option value="Social Media Marketing">Social Media Marketing</option>
				<option value="Market Research">Market Research</option>
				<option value="other">Others</option>
			</select>
                </div>
            </div>
            <div class="form-group">
                <div class="entry">
                    <label>Enter your message*</label>
                    <textarea name="message" type="text" id="message" placeholder="Type your Message/feedback" /></textarea>
                </div>
            </div>
            <button type="submit" class="btn btn-primary" style="background: #f59134; border:none;">Submit</button>
        </form>
    </div>
</body>

</html>